#!/usr/bin/env bash

# Instructions
# ------------
#
# 1. Install `virtualenvwrapper`:
#    ```
#    pip install virtualenvwrapper
#    ```
# 2. Copy this file to `makeenv.sh` in the project directory.
# 3. Fill in the variables in Section I.
# 4. Source the `makeenv.sh` file:
#    ```
#    source makeenv.sh
#    ```

##################################################
# I. REQUIRED - EDIT THESE VARIABLES

# Absolute path to the project directory.
export BASE_DIR=
# Name of the Python virtualenv you want to use for this project.
export RESTCLI_VIRTUALENV=

##################################################
# II. OPTIONAL CONFIG

# Uncomment these lines and edit the values to point to your Collection
# and Environment files.
#export RESTCLI_COLLECTION="/home/me/restcli-files/collection.yaml"
#export RESTCLI_ENV="/home/me/restcli-files/env.yaml"

##################################################
# III. SETUP - DO NOT EDIT

export PYTHONPATH="$PYTHONPATH:$BASE_DIR"
workon $RESTCLI_VIRTUALENV
