thing_id: 0
server: https://mockbin.com/request
thing_name: zoro
thing_type: humanoid
measurement_system: metric
thing_weight: 25.4
list_filter_params: 'thing_type: humanoid'
response_mime_type: application/json
